<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<body>

    <center>
        <table height="80" width="100%">
            <tr>
                <th bgcolor="cyan"><font size="20px">The Periodic Table</font></th>
            </tr>
        </table>
        <table style="text-align:center; font-size:20px"; border="1" height="400" width="1200">
            <tr>
                <td bgcolor="orange">1<br>H</td>
                <td style=border:none colspan="16"></td>
                <td bgcolor="#e6e6fa">2<br>He</td>
            </tr>

            <tr>
                <td bgcolor="#B578B5">3<br>Li</td>
                <td bgcolor="#90c7ff">4<br>Be</td>
                <td style=border:none colspan="10"></td>
                <td bgcolor="#c79810">5<br>B</td>
                <td bgcolor="#ff9966">6<br>C</td>
                <td bgcolor="#ff9966">7<br>N</td>
                <td bgcolor="#ff9966">8<br>O</td>
                <td bgcolor="#E0C879">9<br>F</td>
                <td bgcolor="#e6e6fa">10<br>Ne</td>
            </tr>

            <tr>
                <td bgcolor="#B578B5">11<br>Na</td>
                <td bgcolor="#90c7ff">12<br>Mg</td>
                <td style=border:none colspan="10"></td>
                <td bgcolor="#5de65d">13<br>Al</td>
                <td bgcolor="#c79810">14<br>Si</td>
                <td bgcolor="#ff9966">15<br>P</td>
                <td bgcolor="#ff9966">16<br>S</td>
                <td bgcolor="#E0C879">17<br>Cl</td>
                <td bgcolor="#e6e6fa">18<br>Ar</td>
            </tr>

            <tr>
                <td bgcolor="#B578B5">19<br>K</td>
                <td bgcolor="#90c7ff">20<br>Ca</td>
                <td bgcolor="#fff28e">21<br>Sc</td>
                <td bgcolor="#fff28e">22<br>Ti</td>
                <td bgcolor="#fff28e">23<br>V</td>
                <td bgcolor="#fff28e">24<br>Cr</td>
                <td bgcolor="#fff28e">25<br>Mn</td>
                <td bgcolor="#fff28e">26<br>Fe</td>
                <td bgcolor="#fff28e">27<br>Co</td>
                <td bgcolor="#fff28e">28<br>Ni</td>
                <td bgcolor="#fff28e">29<br>Cu</td>
                <td bgcolor="#fff28e">30<br>Zn</td>
                <td bgcolor="#5de65d">31<br>Ga</td>
                <td bgcolor="#c79810">32<br>Ge</td>
                <td bgcolor="#c79810">33<br>As</td>
                <td bgcolor="#ff9966">34<br>Se</td>
                <td bgcolor="#E0C879">35<br>Br</td>
                <td bgcolor="#e6e6fa">36<br>Kr</td>
            </tr>

            <tr>
                <td bgcolor="#B578B5">37<br>Rb</td>
                <td bgcolor="#90c7ff">38<br>Sr</td>
                <td bgcolor="#fff28e">39<br>Y</td>
                <td bgcolor="#fff28e">40<br>Zr</td>
                <td bgcolor="#fff28e">41<br>Nb</td>
                <td bgcolor="#fff28e">42<br>Mo</td>
                <td bgcolor="#fff28e">43<br>Tc</td>
                <td bgcolor="#fff28e">44<br>Ru</td>
                <td bgcolor="#fff28e">45<br>Rh</td>
                <td bgcolor="#fff28e">46<br>Pd</td>
                <td bgcolor="#fff28e">47<br>Ag</td>
                <td bgcolor="#fff28e">48<br>Cd</td>
                <td bgcolor="#5de65d">49<br>In</td>
                <td bgcolor="#5de65d">50<br>Sn</td>
                <td bgcolor="#c79810">51<br>Sb</td>
                <td bgcolor="#c79810">52<br>Te</td>
                <td bgcolor="#E0C879">53<br>I</td>
                <td bgcolor="#e6e6fa">54<br>Xe</td>
            </tr>
            
            <tr>
                <td bgcolor="#B578B5">55<br>Cs</td>
                <td bgcolor="#90c7ff">56<br>Ba</td>
                <td bgcolor="#FFB6C1"><sup>57-71</sup><br></td>
                <td bgcolor="#fff28e">72<br>Hf</td>
                <td bgcolor="#fff28e">73<br>Ta</td>
                <td bgcolor="#fff28e">74<br>W</td>
                <td bgcolor="#fff28e">75<br>Re</td>
                <td bgcolor="#fff28e">76<br>Os</td>
                <td bgcolor="#fff28e">77<br>Ir</td>
                <td bgcolor="#fff28e">78<br>Pt</td>
                <td bgcolor="#fff28e">79<br>Au</td>
                <td bgcolor="#fff28e">80<br>Hg</td>
                <td bgcolor="#5de65d">81<br>Tl</td>
                <td bgcolor="#5de65d">82<br>Pb</td>
                <td bgcolor="#5de65d">83<br>Bi</td>
                <td bgcolor="#c79810">84<br>Po</td>
                <td bgcolor="#E0C879">85<br>At</td>
                <td bgcolor="#e6e6fa">86<br>Rn</td>
            </tr>

            <tr>
                <td bgcolor="#B578B5">87<br>Fr</td>
                <td bgcolor="#90c7ff">88<br>Ra</td>
                <td bgcolor="#FFB6C1"><sup>89-103</sup><br></td>
                <td bgcolor="#fff28e">104<br>Rf</td>
                <td bgcolor="#fff28e">105<br>Db</td>
                <td bgcolor="#fff28e">106<br>Sg</td>
                <td bgcolor="#fff28e">107<br>Bh</td>
                <td bgcolor="#fff28e">108<br>Hs</td>
                <td bgcolor="#fff28e">109<br>Mt</td>
                <td bgcolor="#fff28e">110<br>Ds</td>
                <td bgcolor="#fff28e">111<br>Rg</td>
                <td bgcolor="#fff28e">112<br>Cn</td>
                <td bgcolor="#fadadd">113<br>Nh</td>
                <td bgcolor="#fadadd">114<br>Fl</td>
                <td bgcolor="#fadadd">115<br>Mc</td>
                <td bgcolor="#fadadd">116<br>Lv</td>
                <td bgcolor="#fadadd">117<br>Ts</td>
                <td bgcolor="#fadadd">118<br>Og</td>
            </tr>

        </table>

        <br><br>


        <table style="text-align:center; font-size:20px"; border="1" height="100" width="1000">

        

            <tr>
                <td bgcolor="#FFB6C1">57<br>La</td>
                <td bgcolor="#FFB6C1">58<br>Ce</td>
                <td bgcolor="#FFB6C1">59<br>Pr</td>
                <td bgcolor="#FFB6C1">60<br>Nd</td>
                <td bgcolor="#FFB6C1">61<br>Pm</td>
                <td bgcolor="#FFB6C1">62<br>Sm</td>
                <td bgcolor="#FFB6C1">63<br>Eu</td>
                <td bgcolor="#FFB6C1">64<br>Gd</td>
                <td bgcolor="#FFB6C1">65<br>Tb</td>
                <td bgcolor="#FFB6C1">66<br>Dy</td>
                <td bgcolor="#FFB6C1">67<br>Ho</td>
                <td bgcolor="#FFB6C1">68<br>Er</td>
                <td bgcolor="#FFB6C1">69<br>Tm</td>
                <td bgcolor="#FFB6C1">70<br>Yb</td>
                <td bgcolor="#FFB6C1">71<br>Lu</td>
            </tr>

            <tr>
                <td bgcolor="#FFB6C1">89<br>Ac</td>
                <td bgcolor="#FFB6C1">90<br>Th</td>
                <td bgcolor="#FFB6C1">91<br>Pa</td>
                <td bgcolor="#FFB6C1">92<br>U</td>
                <td bgcolor="#FFB6C1">93<br>Np</td>
                <td bgcolor="#FFB6C1">94<br>Pu</td>
                <td bgcolor="#FFB6C1">95<br>Am</td>
                <td bgcolor="#FFB6C1">96<br>Cm</td>
                <td bgcolor="#FFB6C1">97<br>Bk</td>
                <td bgcolor="#FFB6C1">98<br>Cf</td>
                <td bgcolor="#FFB6C1">99<br>Es</td>
                <td bgcolor="#FFB6C1">100<br>Fm</td>
                <td bgcolor="#FFB6C1">101<br>Md</td>
                <td bgcolor="#FFB6C1">102<br>No</td>
                <td bgcolor="#FFB6C1">103<br>Lr</td>
            </tr>


        </table>
    </centre>

    
</body>
</html>