<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery by Ali</title>
    <style>
           *{
               padding:0px;
               margin:0px;
               box-sizing: border-box;
           }
           #top,#menu1,#menu2,#bottom{
               text-align: center;
               background-color: #333333;
               padding:10px;
               color:azure;
           }
           a{
               padding:10px;
               font-size: large;
               padding-top:20px;
               color: azure;

           }
           .start{
               text-align: center;
           }
           .cat1,.cat2,.cat3,.cat4,.cat5,.cat6{
               width:300px;
               height: 220px;
               padding:19px;
               

           }
           #bike,#car,#ships,#aeroplane,#tanks,#spacecraft{
               text-align: center;
           }
    </style>
</head>
<body>
    <div>
        <h1 id="top">Explore The Art Gallery</h1>
    </div>
    <div id="menu1">
       <a href="#bike">See Bikes's Section</a>
        <a href="#car">See Car's Section</a> 
        <a href="#ships">See Ships's Section</a> 
    </div>
    <hr/>
      
    <div id="menu2">
        <a href="#aeroplane">See Aeroplanes's Section</a> 
        <a href="#tanks">See Tanks's Section</a> 
        <a href="#spacecraft">See Spacecraft Section</a>
    </div>    
    
    <h1 class="start">Bikes</h1>
<div id="bike">
    <img class="cat1" src="https://cdn.pixabay.com/photo/2016/04/07/06/53/bmw-1313343__340.jpg" alt="pic1">
    <img class="cat1" src="https://cdn.pixabay.com/photo/2014/09/07/22/33/motorbike-438464__340.jpg" alt="pic2">
    <img class="cat1" src="https://cdn.pixabay.com/photo/2014/07/31/23/37/motorbike-407186__340.jpg" alt="pic3">
    <img class="cat1" src="https://images.unsplash.com/photo-1558981403-c5f9899a28bc?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8YmlrZXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic4">


    <img class="cat1" src="https://cdn.pixabay.com/photo/2014/07/05/16/44/biker-384921__340.jpg" alt="pic5">
    <img class="cat1" src="https://images.unsplash.com/photo-1610100177133-cb4788574137?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mjh8fGJpa2VzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic6">
    <img class="cat1" src="https://cdn.pixabay.com/photo/2015/09/08/21/02/superbike-930715__340.jpg" alt="pic7">
    <img class="cat1" src="https://cdn.pixabay.com/photo/2014/04/23/20/34/dirt-bike-330815__340.jpg" alt="pic8">


</div>
<br/>
<hr/>
<hr/>
<h1 class="start">Cars</h1>
<div id="car">
    <img class="cat2" src="https://images.unsplash.com/photo-1597404294360-feeeda04612e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic1">
    <img class="cat2" src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic2">
    <img class="cat2" src="https://images.unsplash.com/photo-1493238792000-8113da705763?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8Y2FyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic3">
    <img class="cat2" src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTF8fGNhcnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic4">


    <img class="cat2" src="https://cdn.pixabay.com/photo/2016/02/13/13/11/oldtimer-1197800__340.jpg" alt="pic5">
    <img class="cat2" src="https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278__340.jpg" alt="pic6">
    <img class="cat2" src="https://cdn.pixabay.com/photo/2012/11/02/13/02/car-63930__340.jpg" alt="pic7">
    <img class="cat2" src="https://cdn.pixabay.com/photo/2014/09/07/22/34/car-race-438467__340.jpg" alt="pic8">


</div>
<br/>
<hr/>
<hr/>
<h1 class="start">Ships</h1>
<div id="ships">
    <img class="cat3" src="https://cdn.pixabay.com/photo/2015/03/16/10/59/sunset-675847__340.jpg" alt="pic1">
    <img class="cat3" src="https://cdn.pixabay.com/photo/2017/09/17/16/35/boats-2758962__340.jpg" alt="pic2">
    <img class="cat3" src="https://cdn.pixabay.com/photo/2018/05/14/08/38/sailing-boat-3399014__340.jpg" alt="pic3">
    <img class="cat3" src="https://cdn.pixabay.com/photo/2016/08/08/15/08/cruise-1578528__340.jpg" alt="pic4">


    <img class="cat3" src="https://cdn.pixabay.com/photo/2016/08/08/15/08/cruise-1578528__340.jpg" alt="pic5">
    <img class="cat3" src="https://cdn.pixabay.com/photo/2013/06/14/22/11/sea-139393__340.jpg" alt="pic6">
    <img class="cat3" src="https://cdn.pixabay.com/photo/2018/06/17/17/00/yacht-3480913__340.jpg" alt="pic7">
    <img class="cat3" src="https://cdn.pixabay.com/photo/2018/06/24/03/06/ship-3493887__340.jpg" alt="pic8">


</div>
<br/>
<hr/>
<hr/>
<h1 class="start">Aerpoplanes</h1>
<div id="aeroplane">
    <img class="cat4" src="https://cdn.pixabay.com/photo/2017/11/24/05/38/jet-2974131__340.jpg" alt="pic1">
    <img class="cat4" src="https://cdn.pixabay.com/photo/2015/11/07/11/11/plane-1030900__340.jpg" alt="pic2">
    <img class="cat4" src="https://cdn.pixabay.com/photo/2015/10/18/18/17/aircraft-994943_960_720.jpg" alt="pic3">
    <img class="cat4" src="https://cdn.pixabay.com/photo/2016/07/29/20/01/manchester-1555612__340.jpg" alt="pic4">


    <img class="cat4" src="https://images.unsplash.com/photo-1535796457879-a9610fdc83e3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8YWVyb3BsYW5lc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic5">
    <img class="cat4" src="https://images.unsplash.com/photo-1529074963764-98f45c47344b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTZ8fGFlcm9wbGFuZXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic6">
    <img class="cat4" src="https://images.unsplash.com/photo-1507814162447-ec6e9188fe25?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTF8fGFlcm9wbGFuZXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic7">
    <img class="cat4" src="https://images.unsplash.com/photo-1551645644-6058392aa94f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8YWVyb3BsYW5lc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic8">


</div>
<br/>
<hr/>
<hr/>
<h1 class="start">Tanks</h1>
<div id="tanks">
    <img class="cat5" src="https://images.unsplash.com/photo-1608242144470-33482128f8ad?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8dGFua3N8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic1">
    <img class="cat5" src="https://images.unsplash.com/photo-1541170075831-3efb46304814?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjN8fHRhbmtzfGVufDB8fDB8&auto=format&fit=crop&w=500&q=60" alt="pic2">
    <img class="cat5" src="https://images.unsplash.com/photo-1613184620411-16ace31afead?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzZ8fHRhbmtzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic3">
    <img class="cat5" src="https://images.unsplash.com/photo-1580841554426-c4a28492865f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzl8fHRhbmtzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic4">


    <img class="cat5" src="https://cdn.pixabay.com/photo/2015/11/26/11/45/tank-1063755__340.jpg" alt="pic5">
    <img class="cat5" src="https://cdn.pixabay.com/photo/2017/09/08/19/46/tank-2729903__340.png" alt="pic6">
    <img class="cat5" src="https://cdn.pixabay.com/photo/2016/01/04/22/41/toy-1121694__340.jpg" alt="pic7">
    <img class="cat5" src="https://cdn.pixabay.com/photo/2014/09/17/18/05/tank-449772__340.jpg" alt="pic8">


</div>
<br/>
<hr/>
<hr/>
<h1 class="start">Spacecrafts</h1>
<div id="spacecraft">
    <img class="cat6" src="https://images.unsplash.com/photo-1597635201981-308a4bfd0e55?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8c3BhY2VjcmFmdHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic1">
    <img class="cat6" src="https://images.unsplash.com/photo-1605813640975-0ef0ad36826a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fHNwYWNlY3JhZnRzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic2">
    <img class="cat6" src="https://images.unsplash.com/photo-1457364559154-aa2644600ebb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fHNwYWNlY3JhZnRzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic3">
    <img class="cat6" src="https://images.unsplash.com/photo-1614642240262-a452c2c11724?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTl8fHNwYWNlY3JhZnRzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic4">

    <img class="cat6" src="https://cdn.pixabay.com/photo/2012/11/28/11/25/satellite-67718__340.jpg" alt="pic5">
    <img class="cat6" src="https://cdn.pixabay.com/photo/2016/09/13/21/07/ufo-1668223__340.jpg" alt="pic6">
    <img class="cat6" src="https://cdn.pixabay.com/photo/2018/01/25/11/49/ufo-3105954__340.jpg" alt="pic7">
    <img class="cat6" src="https://cdn.pixabay.com/photo/2018/12/16/22/47/ufo-3879499__340.jpg" alt="pic8">


</div>
<div id="bottom">
<h3>The End</h3>
<p><a href="#top"> Go To Top</a></p>
</div>
</body>
</html>