<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter Form</title>
<style>

 *{
     padding: 0%;
     margin: 0%;
     box-sizing: border-box;
 }

 #top_1{
     text-align: center;
     
 }

 #top_1_com{
     color: white;
     background-color: black;
     width: 30%;
     margin:2px auto;
     
 }
 #most_top{
     border-style: solid;
     border-color: black;
     border-width: 3px;
     height:150px;
     margin:10px auto;
     display: flex;
 }
 #most_top_left{
     
     width: 25%;
     margin-left:1%;
     margin-top: 3%;
     border-style: solid;
     border-color: black;
     border-width: 3px;
     padding-top:5px;
     height:80px;
     text-align: center;
     margin-right: 0%;
    
    
 }
 #most_top_center{
     width: 35%;
     margin:auto auto;
     border-style: solid;
     border-color: black;
     border-width: 3px;
    padding-top:5px;
     height:80px;
     text-align: center;
     border-radius:50%;
 }
 #most_top_right{
     border-style: solid;
     border-color: black;
     border-width: 8px;
     height:40px;
     margin-right: 1%;
     width:8%;
     padding-top:5px;
     text-align: center;
     margin-top:3%;

 }
 #main{
     margin:8px 5px;
     text-align: justify;

 }

 #second{
     border-style: solid;
     border-color: black;
     border-width: 3px;
     height:75px;
     margin:10px auto;
     padding:10px;
     margin-top:15px;
 }
#third{
    text-align: center;
    margin:10px auto;
}
#first_table{
text-align: center;
height: 100%;
}
#second_table{
text-align: center;
}
#for_first_table{
    display: flex;
    width: 99%;
    text-align: left;
    justify-content: space-between;
    justify-content: space-around;
    height:260px;
    margin:2px auto;
    margin:10px auto;
}
#below_box  {
    margin-top:10px;
     border-style: solid;
     border-color: black;
     border-width: 3px;
     height:auto;
     padding:3px;
}
#last_div{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
}
#last_one{
    width: 45%;
    margin-top:5px;
     border-style: solid;
     border-color: black;
     border-width: 3px;
     height:auto;
     padding:3px;
}
#last_two{
    width: 45%;
    margin-top:5px;
     border-style: solid;
     border-color: black;
     border-width: 3px;
     height:auto;
     padding:3px;
}
#note{
    width:50%;
    margin:5px auto;
}
#last_para{
    text-align: center;
}
</style>
</head>
<body>
 <div id="top_1">   
<h1>BOARD OF INTERMEDIATE EDUCATION,KARACHI</h1>
<h3>EXAMINATION FORM H.S.C PART-II(I AND II COMBINED) COMMERCE GROUP</h3>
<h3>FOR PRIVATE CANDIDATES ANNUAL/SUPPLEMENTARY</h3>
 <h2 id="top_1_com">COMMERCE PRIVATE</h2> 
</div>
<div id="most_top">

    <div id="most_top_left">
        
        <p>Upload your passport size image:</p>
        <input type="file" name="image" /><br />
        <input type="submit" value="Upload" />

    </div>

<div id="most_top_center">
 <p>
     Note that incase of incomplete, wrong, <br>
     fake, or misleading information the authority will <br>
     reserves the right to take any legal actiion
 </p>

</div>
<div id="most_top_right">
 <p>
     F22
 </p>

</div>

</div>
<div id="main">
<p>
    <label for="userName">NAME :</label>
    <input type="text" maxlength="1" id="userName" size="1"><input type="text"  maxlength="1"id="userName" size="1"><input type="text"  maxlength="1"id="userName" size="1">
    <input type="text"  maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1">
    <input type="text"  maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1">
    <input type="text"  maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1">
    <input type="text"  maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1">
    <input type="text"  maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1">
    <input type="text"  maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1">
    <input type="text"  maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1">
    <input type="text"  maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1"><input type="text" maxlength="1" id="userName" size="1">
    <input type="text"  maxlength="1" id="userName" size="1"> <input type="text" maxlength="1" id="userName" size="1">
</p><br>
<p>
    <label for="fathname">FATHER'S NAME :</label>
    <input type="text" maxlength="1"  id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1">
    <input type="text" maxlength="1"  id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1">
    <input type="text" maxlength="1"  id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1">
    <input type="text" maxlength="1"  id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1">
    <input type="text" maxlength="1"  id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1">
    <input type="text" maxlength="1"  id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1">
    <input type="text" maxlength="1"  id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1"><input type="text" maxlength="1" id="fathname" size="1">
    <input type="text" maxlength="1"  id="fathname" size="1"> <input type="text" maxlength="1" id="fathname" size="1"> <input type="text" maxlength="1" id="fathname" size="1">
    <input type="text" maxlength="1"  id="fathname" size="1"> <input type="text" maxlength="1" id="fathname" size="1"> <input type="text" maxlength="1" id="fathname" size="1">
    
</p><br>
<p>
    <label for="DoB">DATE OF BIRTH</label>
    <input type="text" id="DoB" size="1"><input type="text" id="DoB" size="1">-
   <input type="text" id="DoB" size="1"><input type="text" id="DoB" size="1">-
   <input type="text" id="DoB" size="1"><input type="text" id="DoB" size="1">
    <label for="nationality"> &nbsp; &nbsp; &nbsp; &nbsp;NATIONALITY &nbsp; </label><input type="text" id="nationality" size="20">
    <label for="gender"> &nbsp; &nbsp; &nbsp; &nbsp;MALE/FEMALE &nbsp;</label><input type="text" id="gender" size="20">
    <label for="religion"> &nbsp; &nbsp; &nbsp; &nbsp;RELIGION &nbsp;</label><input type="text" id="religion" size="20">

</p> <br>
<p>
    <label for="userName">RESIDENTIAL ADDRESS</label>
 
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    <input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1"><input type="text" maxlength="1" id="address" size="1">
    

    <p>
        <br>
    <label for="cnic">CNIC-NO</label>
 
    <input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1">-
    <input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1"><input type="text" id="cnic" size="1">-
    <input type="text" id="cnic" size="1"> 

    <label for="contact">CONTACT</label>
    <input type="text" id="contact" size="1"><input type="text" id="contact" size="1"><input type="text" id="contact" size="1"><input type="text" id="contact" size="1">
    <input type="text" id="contact" size="1"><input type="text" id="contact" size="1"><input type="text" id="contact" size="1"><input type="text" id="contact" size="1"><input type="text" id="contact" size="1"><input type="text" id="contact" size="1">
</p> <br>
<p>
    <label for="ident">MARKS OF IDENTIFICATION</label>
    <input type="text" id="ident" size="70">
     &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
    <label for="post">POSTCODE</label>
    <input type="text" id="post" size="1"><input type="text" id="post" size="1"><input type="text" id="post" size="1"><input type="text" id="post" size="1">
</p>
</div>
<br>
<div id="second">
    <p>
        PARTICULARS OF S.S.C/EQUIVALENT &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="exam"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOARD/EXAMINING BODY</label>
        &nbsp; &nbsp; &nbsp; &nbsp;  <input type="text" id="exam" size="65">
    </p>
    <br>
    <p>
        <label for="roll">ROLL NO</label>
        <input type="text" id="roll" size="1"><input type="text" id="roll" size="1"><input type="text" id="roll" size="1"><input type="text" id="roll" size="1"><input type="text" id="roll" size="1">
        <label for="group">&nbsp; &nbsp; &nbsp; &nbsp;  GROUP</label><input type="text" id="group">
        <label for="grade"> &nbsp; &nbsp; &nbsp; &nbsp; GRADE</label><input type="text" id="grade" size="2">
        <label for="year">&nbsp; &nbsp; &nbsp; &nbsp; YEAR</label><input type="text" id="year" size="1"><input type="text" id="year" size="1"><input type="text" size="1" id="year"><input type="text" size="1" id="year">
        <input type="text" placeholder="A" size="1"  ><input type="text" size="1" > <input type="text" placeholder="S" size="1"><input type="text" size="1">
    </p>

</div>



<div id="third">
    <h3>PLEASE TICK(/) AGAINST SUBJECT OF INTERST IN THE EMPTY SPACE PROVIDED</h3>
    <h3>براہ کرم فراہم کردہ خالی جگہ میں دلچسپی کے موضوع کے خلاف ٹک کریں</h3>
</div>
<div id="for_first_table">
    <table id="first_table" border="2" cellspacing="0" cell-padding="2">
        <tr >
            <td>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td >PART-1</td>
            <td>PART-II</td>
            <td>COMPULSORY SUBJECTS</td>
            <td>لازمی مضامین</td>
        </tr>
        <tr>
            <td>UN</td>
            <td></td>
            <td></td>
            <td>URDU NORMAL</td>
            <td>FOR NORMAL CANDIDATES</td>
        </tr>
        <tr>
            <td>UE</td>
            <td></td>
            <td></td>
            <td>URDU EASY</td>
            <td>WITH BOARD'S PERM. </td>
        </tr>
        <tr>
            <td>UG</td>
            <td></td>
            <td></td>
            <td>URDU NON MOTHER'S TONGUE</td>
            <td>WITH BOARD'S PERM. </td>
        </tr>
        <tr>
            <td>HC</td>
            <td></td>
            <td></td>
            <td>PAK HISTORY & CULTURE</td>
            <td>FOR FOREIGN CANDI.</td>
        </tr>
        <tr>
            <td>EN</td>
            <td></td>
            <td colspan="2">ENGLISH NORMAL</td>
            <td>انگریزی معمول</td>
        </tr>
        <tr>
            <tr>
                <td>EA</td>
                <td></td>
                <td colspan="2">ENGLISH ADVANCED</td>
                <td>اانگریزی اعلی</td>
            </tr>
        </tr>
        <tr>
            <td>IE</td>
            <td>X</td>
            <td></td>
            <td>ISLAMIAT</td>
            <td>FOR MUSLIMS</td>
            
        </tr>
        <tr>
            <td>CI</td>
            <td>X</td>
            <td></td>
            <td>CIVICS</td>
            <td>FOR NON-MUSLIMS</td>
        </tr>
        <tr>
            <td>PS</td>
            <td>X</td>
            <td></td>
            <td>PAK STUDIES</td>
            <td>FOR MUSLIMS</td>
        </tr>
        <tr><td>SI</td>
            <td>X</td>
            <td></td>
            <td>SINDHI</td>
            <td>WITH BOARD'S PERMI.</td>
        </tr>
        <tr>
            <td colspan="5">
            صرف ان لوگوں کے لئے جنہوں نے اردو فروخت اور سندھی معمول میں میٹرک کا امتحان پاس کیا ہے۔
        </td>
    </tr>
    </table>
    <div>
    <table id="second_table" border="2" cellspacing="0" cellpadding="3">
        <tr>
            <td></td>
            <td>PART-I</td>
            <td>PART-II</td>
            <td>OPTIONAL SUBJECTS</td>
        </tr>
        <tr>
            <td>AC</td>
            <td></td>
            <td></td>
            <td>PRINCIPLE OF ACCOUNTING</td>
       
        </tr>
        <tr>
            <td>PO</td>
            <td></td>
            <td></td>
            <td>PRINCIPLE OF COMMERCE</td>
        </tr>
        <tr>
            <td>PE</td>
            <td></td>
            <td></td>
            <td>PRINCIPLE OF ECONOMICS  تجارت کا اصول</td>
        </tr>
        <tr> <td>CH</td>
            <td></td>
            <td></td>
            <td>COMMERCIAL GEOGRAOPHY</td>
        </tr>
        <tr>
            <td>BM</td>
            <td></td>
            <td></td>
            <td>BUSINESS MATHEMATICS</td>
        </tr>
        <tr>
            <td>ST</td>
            <td></td>
            <td></td>
            <td>STATISTICS</td>
        </tr>
    </table>
    <div id="below_box">

      <p>
          FOLLOWING ATTESTED DOCUMENTS MUST BE ATTACHED:
          <br>
          (1) Attested copy of marksheet
          <br>
          (2) Previous years marksheet copies
          <br>
          (3)Photocopy of registration card
          <br>
          (4)Permission letter(If necessary)
      </p>
    </div>
</div>
</div>
<div id="last_div">
<div id="last_one">
    <p><input type="text" size="50">&nbsp;&nbsp;&nbsp;&nbsp;  رول نمبر
    </p>
    <p><input type="text"  size="50">&nbsp;&nbsp;&nbsp;&nbsp; نام
    </p>
    <p><input type="text"  size="50">&nbsp;&nbsp;&nbsp;&nbsp; پتہ
    </p>
    <p>
        <input type="text"  size="50">&nbsp;&nbsp;&nbsp;&nbsp; پوسٹ کوڈ نمبر
    </p>
    <p>
        <input type="text"  size="50">&nbsp;&nbsp;&nbsp;&nbsp; رابطہ نمبر
    </p>
</div>
<div id="last_two">
    <p><input type="text" size="50">&nbsp;&nbsp;&nbsp;&nbsp;  رول نمبر
    </p>
    <p><input type="text"  size="50">&nbsp;&nbsp;&nbsp;&nbsp; نام
    </p>
    <p><input type="text"  size="50">&nbsp;&nbsp;&nbsp;&nbsp; پتہ
    </p>
    <p>
        <input type="text"  size="50">&nbsp;&nbsp;&nbsp;&nbsp; پوسٹ کوڈ نمبر
    </p>
    <p>
        <input type="text"  size="50">&nbsp;&nbsp;&nbsp;&nbsp; رابطہ نمبر
    </p>
</div>
</div>
<div id="note">
<p id="last_para">
    This is computer generated form by BIEK
</p>
</div>

</body> 
</html>