<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="logo-cn">
               
                <img src="images/logo.png" alt=""/>
                
        </div>
        <div id="div_nav">
         
            <ul id="nav_items">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="index.html">BLOG</a></li>
                <li><a href="index.html">CONTACT</a></li>
            </ul>
        
        </div>
        </div>
</body>
</html>