/* *{
    margin:0;
    padding: 0%;
    box-sizing: border-box;

}
#header{
    width: 100%;
    height:80px;
    background-color: gainsboro;

}
#logo-cn{
     float: left;
     width:35%;
     height: auto;
     margin:3px;
     padding-top: 4px;
     padding-left: 5px;
     
}
#div_nav{
    float:right;
    height:100%;
    width:64%;
}
#nav_items{
    height: 50%;
    text-align: center;
    margin-top:25px;
    margin-bottom:15px;
}
#nav_items>li{
   display: inline-block;
   padding-left: 4%;
   padding-right: 4%;
}
#nav_items>li>a{
    text-decoration: none;
    color:black;
    font-size: 24px;
}
#nav_items>li>a:hover{
    color:palevioletred;
} */
*{
    margin:0;
    padding: 0%;
    box-sizing: border-box;

}
#header{
    width: 100%;
  
    height:80px;
    background-color: gainsboro;
    

}
#logo-cn{
    display: inline-block;
    /* width:%; */
    width:20%;
    max-width:120px;
    min-width:80px;
    height:auto;
    padding-left:1.5%;

     /* float: left;
     width:25%;
     max-width:320px;
     min-width:100px;
     height: auto;
     /* margin:2px; */
     /* padding-top: 4px;
     padding-left: 5px; */
      
}
#logo-cn img{
    width:100%;
}
#div_nav{
    
    display: inline-block;
    margin-left: 5%;;
    /* float:right; */
    /* margin-left:150px;
    height:100%;
    /* width:60%; */
    /* max-width:700px;
    min-width: 500px; */
} 
/* #nav_items{
    height: 50%;
    margin-top:25px;
    margin-bottom:15px;
    width:100%;
    max-width:644px;
} */ 
#nav_items>li{
   display: inline-block;
   /* padding-left: 2%;
   padding-right: 2%;  */
 }
#nav_items>li>a{
    text-decoration: none;
    color:black;
    font-size: 21px;
}
#nav_items>li>a:hover{
    color:palevioletred;
}