<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mian</title>

<style>
    h1, h2, table{
       text-align: center;   
    }
    #start{
        margin:10px auto;
    }
</style>

</head>
<body>

    <h1>Results View Summary</h1>
    <h2>Click on detail to view Marksheet</h2>
<div >  
<table id="start" border="1" cellspacing="0" cellpadding="5px">
  <thead>
     <tr>
         <th>ID:</th>
         <th>NAME:</th>
         <th>CLASS</th>
         <th>MARKS</th>
         <th>GRADE</th>
         <th>STATUS</th>
         <th></th>
     </tr>
  </thead>
  <tbody>
    <tr>
        <td>1</td>
        <td>Ahmed</td>
        <td>10</td>
        <td>459</td>
        <td>A+</td>
        <td>PASS</td>
        <td><a href="student1.html" target="_blank">Details</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ali</td>
        <td>10</td>
        <td>459</td>
        <td>A</td>
        <td>PASS</td>
        <td><a href="student2.html" target="_blank">Details</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Aisha</td>
        <td>10</td>
        <td>501</td>
        <td>A+</td>
        <td>PASS</td>
        <td><a href="student3.html" target="_blank">Details</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Usman</td>
        <td>10</td>
        <td>459</td>
        <td>A</td>
        <td>PASS</td>
        <td><a href="student4.html" target="_blank">Details</a></td>
    </tr>
  </tbody>

</table>
</div>  
</body>
</html>