<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 Result 2</title>


<style>
    .to_center{
    margin: 0;
    text-align: center;
}
.table_div{
    margin: 10px auto;
    text-align: center;
}

</style>
</head>
<body>
    <h1 class="to_center" >BOARD OF SECONDARY EDUCATION </h1>
    <h1 class="to_center">KARACHI</h1>
    <br/>
    <h3 class="to_center">STATEMENT OF MARKS </h3>
    <h3 class="to_center">S.S.C EXAMINATION</h3>
    <h3 class="to_center">(FOR SUCCESSFUL CANDIDATES ONLY)</h3>

<br/>

<table class="table_div" >
  
       <td><strong>EXAMINATION</strong>
                       &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;
       </td>
       <td><strong>ANNUAL 2019</strong> 
                      &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp;
       </td>
       <td><strong>ROLL NO </strong>     
                        &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp;
       </td>
       <td><strong>142326265</strong></td>
   </tr>
   <tr >
    <td><strong>NAME</strong>        &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td><strong>Usman </strong>      
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>
    </td>
    <td>
                    
    </td>
</tr>
<tr >
    <td><strong>SCHOOL</strong>      &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td> <strong>CAA SCHOOLS & COLLEGE</strong>
    </td>
 </tr>   

</table>

<div  >
<table class="table_div" border="2" cellspacing="0" cellpadding="4px" >
   
  
          <tr>
            <th rowspan="3" >Subject</th>
            <th rowspan="3" >Marks</th>
            <th colspan="6"> Marks Obtained</th>

        </tr>
        <tr>
           
            <td colspan="2">Part 1</td>
        
            <td colspan="2">Part 2</td>
            
            <td rowspan="2" >Total</td>
            <td  rowspan="2">Marks in Words</td>
        </tr>
        <tr>
            
            <td >Theory</td>
            <td>Practical</td>
            <td>Theory</td>
            <td>Practical</td>
            
            
        </tr>
        <tr>
            <td>English</td>
            <td>200</td>
            <td>81</td>
            <td>....</td>
            <td>90</td>
            <td>....</td>
            <td>159</td>
            <td>One hundred and fifty nine</td>
            
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>200</td>
            <td>89</td>
            <td>....</td>
            <td>80</td>
            <td>....</td>
            <td>169</td>
            <td>One hundred and sixty nine</td>
            
        </tr>
        <tr>
            <td>Urdu</td>
            <td>200</td>
            <td>84</td>
            <td>....</td>
            <td>89</td>
            <td>....</td>
            <td>173</td>
            <td>One hundred and seventy three</td>
            
        </tr>
        <tr>
            <td colspan="6"></td>
         
            <td>501</td>
            <td>Five hundred and one</td>
        </tr>
        <tr>
            <td colspan="5"></td>
            
            <td>Remarks</td>
            <td colspan="2">Grade A+</td>
            
        </tr>
    

</table>
</div>
</body>
</html>